R version 4.6.0 (2026-04-24)
Platform: x86_64-pc-linux-gnu
Running under: CachyOS

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0 
LAPACK: /usr/lib/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pt_BR.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] RSQLite_2.4.6                   DBI_1.3.0                       scales_1.4.0                   
 [4] pROC_1.19.0.1                   edgeR_4.10.0                    recount3_1.22.0                
 [7] SummarizedExperiment_1.42.0     GenomicRanges_1.64.0            MatrixGenerics_1.24.0          
[10] matrixStats_1.5.0               igraph_2.3.1                    STRINGdb_2.24.0                
[13] enrichplot_1.32.0               ReactomePA_1.56.0               clusterProfiler_4.20.0         
[16] tidyr_1.3.2                     tibble_3.3.1                    dplyr_1.2.1                    
[19] ggplot2_4.0.3                   metafor_5.0-1                   numDeriv_2016.8-1.1            
[22] metadat_1.6-0                   Matrix_1.7-5                    illuminaHumanv4.db_1.26.0      
[25] illuminaHumanv3.db_1.26.0       illuminaHumanv2.db_1.26.0       hgu133plus2cdf_2.18.0          
[28] hgu133acdf_2.18.0               hgu133a.db_3.13.0               hta20transcriptcluster.db_8.8.0
[31] hgu133plus2.db_3.13.0           org.Hs.eg.db_3.23.1             AnnotationDbi_1.74.0           
[34] limma_3.68.2                    oligo_1.76.0                    Biostrings_2.80.0              
[37] Seqinfo_1.2.0                   XVector_0.52.0                  IRanges_2.46.0                 
[40] S4Vectors_0.50.0                oligoClasses_1.74.0             affy_1.90.0                    
[43] GEOquery_2.80.0                 Biobase_2.72.0                  BiocGenerics_0.58.0            
[46] generics_0.1.4                  R.utils_2.13.0                  R.oo_1.27.1                    
[49] R.methodsS3_1.8.2               here_1.0.2                     

loaded via a namespace (and not attached):
  [1] fs_2.1.0                 bitops_1.0-9             httr_1.4.8               RColorBrewer_1.1-3       tools_4.6.0             
  [6] R6_2.6.1                 lazyeval_0.2.3           withr_3.0.2              graphite_1.58.0          gridExtra_2.3           
 [11] preprocessCore_1.74.0    cli_3.6.6                scatterpie_0.2.6         S7_0.2.2                 readr_2.2.0             
 [16] Rsamtools_2.28.0         systemfonts_1.3.2        yulab.utils_0.2.4        gson_0.1.0               DOSE_4.6.0              
 [21] rentrez_1.2.4            sessioninfo_1.2.3        plotrix_3.8-14           gridGraphics_0.5-1       BiocIO_1.22.0           
 [26] gtools_3.9.5             GO.db_3.23.1             abind_1.4-8              lifecycle_1.0.5          yaml_2.3.12             
 [31] mathjaxr_2.0-0           gplots_3.3.0             qvalue_2.44.0            SparseArray_1.12.2       BiocFileCache_3.2.0     
 [36] grid_4.6.0               blob_1.3.0               affxparser_1.84.0        crayon_1.5.3             ggtangle_0.1.2          
 [41] lattice_0.22-9           cigarillo_1.2.0          KEGGREST_1.52.0          pillar_1.11.1            rjson_0.2.23            
 [46] codetools_0.2-20         glue_1.8.1               ggiraph_0.9.6            ggfun_0.2.0              fontLiberation_0.1.0    
 [51] data.table_1.18.4        vctrs_0.7.3              png_0.1-9                treeio_1.36.1            gtable_0.3.6            
 [56] gsubfn_0.7               cachem_1.1.0             S4Arrays_1.12.0          tidygraph_1.3.1          aisdk_1.1.0             
 [61] iterators_1.0.14         statmod_1.5.1            nlme_3.1-169             ggtree_4.2.0             bit64_4.8.0             
 [66] fontquiver_0.2.1         filelock_1.0.3           rprojroot_2.1.1          affyio_1.82.0            KernSmooth_2.23-26      
 [71] tidyselect_1.2.1         processx_3.9.0           bit_4.6.0                compiler_4.6.0           curl_7.1.0              
 [76] chron_2.3-62             httr2_1.2.2              graph_1.90.0             xml2_1.5.2               fontBitstreamVera_0.1.1 
 [81] DelayedArray_0.38.1      rtracklayer_1.72.0       caTools_1.18.3           callr_3.7.6              rappdirs_0.3.4          
 [86] stringr_1.6.0            digest_0.6.39            htmltools_0.5.9          pkgconfig_2.0.3          dbplyr_2.5.2            
 [91] fastmap_1.2.0            rlang_1.2.0              htmlwidgets_1.6.4        farver_2.1.2             jsonlite_2.0.0          
 [96] BiocParallel_1.46.0      GOSemSim_2.38.0          RCurl_1.98-1.18          magrittr_2.0.5           ggplotify_0.1.3         
[101] patchwork_1.3.2          Rcpp_1.1.1-1.1           ape_5.8-1                ggnewscale_0.5.2         viridis_0.6.5           
[106] proto_1.0.0              gdtools_0.5.0            sqldf_0.4-12             stringi_1.8.7            ggraph_2.2.2            
[111] MASS_7.3-65              plyr_1.8.9               parallel_4.6.0           ggrepel_0.9.8            graphlayouts_1.2.3      
[116] splines_4.6.0            hash_2.2.6.4             hms_1.1.4                locfit_1.5-9.12          ps_1.9.3                
[121] enrichit_0.1.4           reshape2_1.4.5           XML_3.99-0.23            renv_1.2.2               BiocManager_1.30.27     
[126] tzdb_0.5.0               foreach_1.5.2            tweenr_2.0.3             purrr_1.2.2              polyclip_1.10-7         
[131] ggforce_0.5.0            ff_4.5.2                 restfulr_0.0.16          reactome.db_1.96.0       tidytree_0.4.7          
[136] tidydr_0.0.6             viridisLite_0.4.3        aplot_0.2.9              memoise_2.0.1            GenomicAlignments_1.48.0
[141] cluster_2.1.8.2         
