R version 4.6.0 (2026-04-24)
Platform: x86_64-pc-linux-gnu
Running under: CachyOS

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0 
LAPACK: /usr/lib/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pt_BR.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] RSQLite_2.4.6                   DBI_1.3.0                       scales_1.4.0                    pROC_1.19.0.1                  
 [5] edgeR_4.10.0                    recount3_1.22.0                 SummarizedExperiment_1.42.0     GenomicRanges_1.64.0           
 [9] MatrixGenerics_1.24.0           matrixStats_1.5.0               igraph_2.3.1                    STRINGdb_2.24.0                
[13] enrichplot_1.32.0               ReactomePA_1.56.0               clusterProfiler_4.20.0          tidyr_1.3.2                    
[17] tibble_3.3.1                    dplyr_1.2.1                     ggplot2_4.0.3                   metafor_5.0-1                  
[21] numDeriv_2016.8-1.1             metadat_1.6-0                   Matrix_1.7-5                    illuminaHumanv4.db_1.26.0      
[25] illuminaHumanv2.db_1.26.0       hgu133plus2cdf_2.18.0           hgu133acdf_2.18.0               hgu133a.db_3.13.0              
[29] hta20transcriptcluster.db_8.8.0 hgu133plus2.db_3.13.0           org.Hs.eg.db_3.23.1             AnnotationDbi_1.74.0           
[33] limma_3.68.2                    oligo_1.76.0                    Biostrings_2.80.0               Seqinfo_1.2.0                  
[37] XVector_0.52.0                  IRanges_2.46.0                  S4Vectors_0.50.0                oligoClasses_1.74.0            
[41] affy_1.90.0                     GEOquery_2.80.0                 Biobase_2.72.0                  BiocGenerics_0.58.0            
[45] generics_0.1.4                  R.utils_2.13.0                  R.oo_1.27.1                     R.methodsS3_1.8.2              
[49] here_1.0.2                     

loaded via a namespace (and not attached):
  [1] splines_4.6.0            BiocIO_1.22.0            filelock_1.0.3           bitops_1.0-9             ggplotify_0.1.3         
  [6] polyclip_1.10-7          preprocessCore_1.74.0    enrichit_0.1.4           graph_1.90.0             affxparser_1.84.0       
 [11] XML_3.99-0.23            lifecycle_1.0.5          httr2_1.2.2              rprojroot_2.1.1          processx_3.9.0          
 [16] lattice_0.22-9           MASS_7.3-65              magrittr_2.0.5           plotrix_3.8-14           yaml_2.3.12             
 [21] ggtangle_0.1.2           sessioninfo_1.2.3        RColorBrewer_1.1-3       abind_1.4-8              purrr_1.2.2             
 [26] RCurl_1.98-1.18          ggraph_2.2.2             hash_2.2.6.4             yulab.utils_0.2.4        tweenr_2.0.3            
 [31] rappdirs_0.3.4           aisdk_1.1.0              gdtools_0.5.0            ggrepel_0.9.8            tidytree_0.4.7          
 [36] rentrez_1.2.4            reactome.db_1.96.0       proto_1.0.0              codetools_0.2-20         DelayedArray_0.38.1     
 [41] DOSE_4.6.0               xml2_1.5.2               ggforce_0.5.0            tidyselect_1.2.1         aplot_0.2.9             
 [46] farver_2.1.2             viridis_0.6.5            BiocFileCache_3.2.0      mathjaxr_2.0-0           GenomicAlignments_1.48.0
 [51] jsonlite_2.0.0           tidygraph_1.3.1          iterators_1.0.14         systemfonts_1.3.2        foreach_1.5.2           
 [56] chron_2.3-62             tools_4.6.0              ggnewscale_0.5.2         treeio_1.36.1            Rcpp_1.1.1-1.1          
 [61] glue_1.8.1               gridExtra_2.3            SparseArray_1.12.2       qvalue_2.44.0            withr_3.0.2             
 [66] BiocManager_1.30.27      fastmap_1.2.0            caTools_1.18.3           callr_3.7.6              digest_0.6.39           
 [71] R6_2.6.1                 gridGraphics_0.5-1       GO.db_3.23.1             gtools_3.9.5             cigarillo_1.2.0         
 [76] fontLiberation_0.1.0     renv_1.2.2               data.table_1.18.4        rtracklayer_1.72.0       graphlayouts_1.2.3      
 [81] httr_1.4.8               htmlwidgets_1.6.4        S4Arrays_1.12.0          scatterpie_0.2.6         sqldf_0.4-12            
 [86] graphite_1.58.0          pkgconfig_2.0.3          gtable_0.3.6             blob_1.3.0               S7_0.2.2                
 [91] htmltools_0.5.9          fontBitstreamVera_0.1.1  png_0.1-9                ggfun_0.2.0              rjson_0.2.23            
 [96] tzdb_0.5.0               reshape2_1.4.5           curl_7.1.0               nlme_3.1-169             cachem_1.1.0            
[101] stringr_1.6.0            KernSmooth_2.23-26       parallel_4.6.0           restfulr_0.0.16          pillar_1.11.1           
[106] grid_4.6.0               vctrs_0.7.3              gplots_3.3.0             tidydr_0.0.6             dbplyr_2.5.2            
[111] ff_4.5.2                 cluster_2.1.8.2          gsubfn_0.7               readr_2.2.0              locfit_1.5-9.12         
[116] Rsamtools_2.28.0         cli_3.6.6                compiler_4.6.0           rlang_1.2.0              crayon_1.5.3            
[121] ps_1.9.3                 plyr_1.8.9               fs_2.1.0                 ggiraph_0.9.6            stringi_1.8.7           
[126] BiocParallel_1.46.0      viridisLite_0.4.3        lazyeval_0.2.3           GOSemSim_2.38.0          fontquiver_0.2.1        
[131] hms_1.1.4                patchwork_1.3.2          bit64_4.8.0              KEGGREST_1.52.0          statmod_1.5.1           
[136] memoise_2.0.1            affyio_1.82.0            ggtree_4.2.0             bit_4.6.0                ape_5.8-1               
[141] gson_0.1.0              
